<?php

return [
	
	'action'					=> "Action",
	'address'					=> "Address",
	'amount'					=> 'Amount',
	'cash_management'			=> "Cash Management",
	'cash_management_system'	=> "Cash Management System",
	'change_password'			=> "Change Password",
	'create'					=> "Create New",
	'created'					=> "Created",
	'creator'					=> "Creator",
	'date'						=> "Date",
	'destroy'					=> "Destroy",
	'edit'						=> "Edit",
	'expense'					=> "Expense",
	'home'						=> "Home",
	'income'					=> "Income",
	'income_name'				=> "Income Name",
	'income_record'				=> "Income Record",
	'income_type'				=> "Income Type",
	'leader_name'				=> "Leader Name",
	'logout'					=> "Log Out",
	'name'						=> "Name",
	"new_income" 				=> "New Income",
	'new_tongtin'				=> "New Tong Ting",
	'new_type'					=> "New Type",
	'no'						=> "No",
	'payment_record'			=> "Payment Record",
	'payment_type'				=> "Payment Type",
	'phone'						=> "Phone",
	'player'					=> "Player",
	'player_list'				=> "Players List",
	'price'						=> "Price",
	'role'						=> "Role",
	'save'						=> "Save",
	'search'					=> "Search",
	'select_leader'				=> "Select Leader",
	'select_payment_type'		=> "Select Payment Type",
	'select_type'				=> "Select Type",
	'show'						=> "Detials",
	'tongtin'					=> "Tong Tin",
	'tongtin_price'				=> "Tong Tin Price",
	'tongtin_management'		=> "Tong Tin Management",
	'type'						=> "Type",
	'type_of'					=> "Type Of",
	'update'					=> "Update",
	'updated'					=> "Updated",
	'users'						=> "Users",
	'username'					=> "Username",
];