<?php

return [
	
	'action'					=> "សកម្មភាព",
	'address'					=> "ទីលំនៅ",
	'amount'					=> 'ចំនួនប្រាក់',
	'cash_management'			=> "ការគ្រប់គ្រប់សាច់ប្រាក់",
	'cash_management_system'	=> "ប្រព័ន្ធគ្រប់គ្រងសាច់ប្រាក់",
	'change_password'			=> "ប្ដូរពាក្យសម្ងាត់",
	'create'					=> "បង្កើតថ្មី",
	'created'					=> "បានបង្កើត",
	'creator'					=> "អ្នកបង្កើត",
	'date'						=> "ថ្ងៃខែឆ្នាំ",
	'destroy'					=> "លុប",
	'edit'						=> "កែប្រែ",
	'expense'					=> "ចំណាយ",
	'home'						=> "ទំព័រដើម",
	'income'					=> "ចំណូល",
	'income_name'				=> "ឈ្មោះចំណូល",
	'income_record'				=> "កំណត់ត្រាចំណូល",
	'income_type'				=> "ប្រភេទចំណូល",
	'leader_name'				=> "ឈ្មោះអ្នកដឹកនាំ",
	'logout'					=> "ចាកចេញ",
	'name'						=> "ឈ្មោះ",
	"new_income" 				=> "បង្កើតចំណូលថ្មី",
	'new_tongtin'				=> "បង្កើតតុងទីនថ្មី",
	'new_type'					=> "ប្រភេទថ្មី",
	'no'						=> "ល.រ",
	'payment_record'			=> "កំណត់ត្រាបង់ប្រាក់",
	'payment_type'				=> "ប្រភេទបង់ប្រាក់",
	'phone'						=> "ទូរសព្ទ",
	'player'					=> "អ្នកលេង",
	'player_list'				=> "តារាងឈ្មោះអ្នកលេង",
	'price'						=> "តម្លៃ",
	'role'						=> "តួរអង្គ",
	'save'						=> "រក្សាទុក",
	'search'					=> "ស្វែងរក",
	'select_leader'				=> "ជ្រើសរើសអ្នកដឹកនាំ",
	'select_payment_type'		=> "ជ្រើសរើសប្រភេទបង់ប្រាក់",
	'select_type'				=> "ជ្រើសរើសប្រភេទ",
	'show'						=> "បង្ហាញ",
	'tongtin'					=> "តុងទីន",
	'tongtin_price'				=> "តម្លៃតុងទីន",
	'tongtin_management'		=> "គ្រប់គ្រងតុងទីន",
	'type'						=> "ប្រភេទ",
	'type_of'					=> "ប្រភេទនៃ",
	'update'					=> "កែប្រែ",
	'updated'					=> "បានកែប្រែ",
	'users'						=> "អ្នកប្រើប្រាស់",
	'username'						=> "ឈ្មោះអ្នកប្រើប្រាស់",
];